@Liz_Scott13,Fri Sep 19 21:00:18 EDT 2014,-86.050554,39.656708,#Flight995toLA
@wrkhrdplyhrd247,Fri Sep 19 21:00:18 EDT 2014,-112.0324,33.064559,#bomb,#Mariners
@FloralandYardy,Fri Sep 19 21:00:18 EDT 2014,-79.229704,43.709101,#bluffersbeach,#shareontario
@GJThompson62,Fri Sep 19 21:00:18 EDT 2014,-85.098403,35.007782,#bestofpreps
@rjwaller1,Fri Sep 19 21:00:18 EDT 2014,-95.687798,29.904815,#footballfriday,#txhsfb
@wetapin,Fri Sep 19 21:00:19 EDT 2014,-73.982723,40.746101,#ownhappy
@astroredsox1979,Fri Sep 19 21:00:19 EDT 2014,-77.500657,39.108377,#csnhfanphoto
@CityGirl14u2c,Fri Sep 19 21:00:19 EDT 2014,-102.824082,33.190891,#footballfriday,#txhsfb
@_BraxtonNOTony,Fri Sep 19 21:00:19 EDT 2014,-87.518899,33.190026,#RedDevilNation
@preston303,Fri Sep 19 21:00:20 EDT 2014,-104.925886,39.815062,#toyotatalk
@tansauce9,Fri Sep 19 21:00:20 EDT 2014,-102.175138,49.23008,#gobletoffire
@evcon,Fri Sep 19 21:00:20 EDT 2014,-84.371298,33.783925,#mm2014
@CraigMoir1,Fri Sep 19 21:00:21 EDT 2014,-74.218905,39.942883,#Broncos
@mmashton2014,Fri Sep 19 21:00:21 EDT 2014,-83.974483,43.49657,#SVSUHockey,#BeatCMU
@MadFreshDaily,Fri Sep 19 21:00:21 EDT 2014,-84.373244,33.782836,#MusicMidtown
@joshuajcooper,Fri Sep 19 21:00:21 EDT 2014,-83.559124,41.658625,#livemusic
@VeganGizmo,Fri Sep 19 21:00:22 EDT 2014,-122.595265,45.536811,#redcove
@jhamelin7,Fri Sep 19 21:00:22 EDT 2014,-80.219391,42.859378,#lame,#nofriends
@TXresk,Fri Sep 19 21:00:22 EDT 2014,-96.861973,33.03308,#Texas,#hoco,#fridaynightlights
@biancabeastly,Fri Sep 19 21:00:22 EDT 2014,-106.373239,31.771502,#fountainsatfarah
@cynthiialara,Fri Sep 19 21:00:22 EDT 2014,-100.337035,25.713977,#ComoDato
@RoseKnudsen,Fri Sep 19 21:00:23 EDT 2014,-74.937669,39.012242,#BB16
@BrothersMatt,Fri Sep 19 21:00:22 EDT 2014,-87.550882,33.209555,#coachella
@goshdasha,Fri Sep 19 21:00:23 EDT 2014,-118.397342,34.020893,#marquis
@Leighannadam,Fri Sep 19 21:00:23 EDT 2014,-96.669784,33.190541,#JoanRivers
@SAaron_Morrison,Fri Sep 19 21:00:24 EDT 2014,-96.70066,40.817856,#LaverneCox
@galvanize,Fri Sep 19 21:00:24 EDT 2014,-104.992863,39.733525,#rockon
@DavidGaryL,Fri Sep 19 21:00:24 EDT 2014,-80.196039,25.771845,#artcommunity,#art,#artists,#miamiart
@TotalTrafficLA,Fri Sep 19 21:00:24 EDT 2014,-118.4796,34.30331,#Sylmar,#LAtraffic
@Macoliciousfan,Fri Sep 19 21:00:24 EDT 2014,-118.396493,34.164892,#maclove
@jmfajardo09,Fri Sep 19 21:00:25 EDT 2014,-117.036881,32.597679,#chocolate,#snowbubble
@Britt1860,Fri Sep 19 21:00:25 EDT 2014,-86.160042,39.768772,#indyfuntimes
@darklynhypnosis,Fri Sep 19 21:00:25 EDT 2014,-81.963598,34.950414,#deadlywomen
@CleoFox94,Fri Sep 19 21:00:25 EDT 2014,-87.992628,42.996598,#New,#Track,#RichNow,#Hondas,#Peep,#Game
@dreamarlowe85,Fri Sep 19 21:00:25 EDT 2014,-88.335633,36.911888,#runningclock
@maebergan,Fri Sep 19 21:00:26 EDT 2014,-74.003065,40.720184,#sangennaro
@CeilidhMillar,Fri Sep 19 21:00:26 EDT 2014,-123.003068,49.251056,#LifeatBCIT
@julie3rose,Fri Sep 19 21:00:26 EDT 2014,-81.310928,28.557836,#piratepower,#arrrgh
@EricTheGreater,Fri Sep 19 21:00:26 EDT 2014,-119.87942,34.428561,#upgradedFriday
@SirKaneLocsta,Fri Sep 19 21:00:27 EDT 2014,-115.233891,36.197194,#HappyFriday
@tbenglish,Fri Sep 19 21:00:27 EDT 2014,-94.67899,39.010783,#29yearsandcounting
@_bossly,Fri Sep 19 21:00:28 EDT 2014,-73.926619,40.829528,#firstcrush,#sofine,#noswaggthough,#yankees
@Chapmandala,Fri Sep 19 21:00:28 EDT 2014,-75.84908,45.394893,#Cheers
@trendinaliaUS,Fri Sep 19 21:00:28 EDT 2014,-77.029,38.8991,#trndnl
@NatashaBaglin,Fri Sep 19 21:00:28 EDT 2014,-75.149416,39.959416,#anglophiles
@elfrank3,Fri Sep 19 21:00:28 EDT 2014,-94.479356,39.050941,#huntforBlueOctober,#BeRoyalKC
@NCStateMicMan,Fri Sep 19 21:00:28 EDT 2014,-78.599477,35.817133,#GoPack,#IcePack
@trendinaliaUS,Fri Sep 19 21:00:28 EDT 2014,-77.029,38.8991,#trndnl
@WilsonBulldogs,Fri Sep 19 21:00:28 EDT 2014,-76.001833,40.332621,#pahsfb
@Bookkristofer,Fri Sep 19 21:00:29 EDT 2014,-111.998068,33.435994,#C17,#skyharbor,#phoenix,#c17,#airforce
@trendinaliaUS,Fri Sep 19 21:00:29 EDT 2014,-77.029,38.8991,#Top3Apps
@trendinaliaUS,Fri Sep 19 21:00:29 EDT 2014,-77.029,38.8991,#trndnl
@MichaelPalin,Fri Sep 19 21:00:29 EDT 2014,-77.029,38.8991,#NorwegianBlue,#BeautifulPlumage
@MichaelPalin,Fri Sep 19 21:00:39 EDT 2014,-77.029,38.8991,#NorwegianBlue,#BeautifulPlumage
@MichaelPalin,Fri Sep 19 21:00:49 EDT 2014,-77.029,38.8991,#NorwegianBlue,#noItsResting
@MichaelPalin,Fri Sep 19 21:00:49 EDT 2014,-77.029,38.8991,#NorwegianBlue,#piningForTheFjords
